<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- seo -->
        <meta name="description" content="Smart Publishing">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="G">
        <meta name="google" content="notranslate" />         
        <!-- facebook -->
        <meta property="og:url"                content="https://purcela.github.io/smartpublishing/">
        <meta property="og:type"               content="article" />
        <meta property="og:title"              content="Smart Publishing" />
        <meta property="og:description"        content="ENGLISH GRAMMAR SMART BOOKS" />
        <meta property="og:image"              content="img/logo.png" />  

        <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
        <script src="https://kit.fontawesome.com/160820775c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title> Smart Publishing </title>
    </head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ka_GE/sdk.js#xfbml=1&version=v13.0" nonce="3QtqbD8y">
    </script>
    <header class="header-wraper">
        <nav class="header-nav">
            <div class="header-nav-box">              
              <a href="index.html"> <img class="header-logo" src="img/logo.png" alt="logo"> </a>
                <h1 class="logo-title"> 
                    <a href="index.html"> Smart Publishing </a>
                </h1>
                <ul class="menu-ul1">
                    <li> <a class="menu-li" href="index.html"> მთავარი </a> </li>
                    <li> <a class=" menu-li" href="galery.html"> გალერია </a> </li>
                    <li> <a class=" menu-li" href="about.html"> ჩვენს შესახებ </a> </li>
                    <li> <a class=" menu-li active-li" href="contact.html"> კონტაქტი </a> </li>
                </ul>
                <div id="burger-menu" class="burger-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div> 
            <ul id="menu" class="menu-ul">
                <li> <a class=" menu-li" href="index.html"> მთავარი </a> </li>
                <li> <a class=" menu-li" href="galery.html"> გალერია </a> </li>
                <li> <a class=" menu-li" href="about.html"> ჩვენს შესახებ </a> </li>
                <li> <a class=" menu-li active-li" href="contact.html"> კონტაქტი </a> </li>
            </ul>            
            <p></p>
        </nav>
    </header>
    <section class="contact-s-1">
        <div class="contact-box">
            <h3> საკონთაქტო ინფორმაცია: </h3>
            <ul class="contact-ul">
                <li class="contact-li">
                    <i class="fa-regular fa-envelope"></i>
                    <a href="mailto:HelpLstudio@gmail.com?subject=მოგესალმებით" target="_blank"> HelpLstudio@gmail.com </a>
                </li>
                <li class="contact-li">
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+995555408949"> 555 40 89 49</a>
                </li>
                <li class="contact-li">
                    <i class="fa-brands fa-facebook"></i>
                    <a href="https://www.facebook.com/Englishsmartbooks" target="tab"> სმარტ გამომცემლობა <br> smart publishing </a>
                </li>
            </ul>
        </div>
        <div class="qr-box">
            <div class="app-box">
                <img class="qr-img" src="img/qr-android.png" alt="android QR">
                <a class="app-img" href="https://play.google.com/store/apps/details?id=magsman.smartbooks" target="tab">
                    <img class="app-img" src="img/google-play.jpg" alt=" google play store">
                </a>
            </div>
            <h3> QR კოდის გამოსაყენებლად გადმოწერეთ აპლიკაცია </h3>
            <div class="app-box">
                <img class="qr-img" src="img/qr-ios.png" alt="ios QR">
                <a class="app-img" href="https://apps.apple.com/us/app/smart-publishing-viewer-app/id1483625019" target="tab">
                    <img class="app-img" src="img/app-store.png" alt="apple app store">
                </a>
            </div>        
        </div>
    </section>
    <footer class="footer">
        <div class="footer-social">
            <a href="https://www.facebook.com/Englishsmartbooks" target="tab">
                <i class="fa-brands fa-facebook-f"></i> </a>
            <a href="tel:+995555408949">
                <i class="fa-solid fa-phone-volume"></i> </a>
            <a href="mailto:HelpLstudio@gmail.com?subject=მოგესალმებით" target="_blank">
                <i class="fa-brands fa-google-plus-g"></i> </a>
        </div>
        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fpurcela.github.io%2Fsmartpublishing%2Findex.html&layout=button_count&size=small&width=77&height=20&appId" width="120" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </footer>      
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

